/**
 * This file overrides the spreadsheetId field for the Macro Browser
 * Copyright 2015 Adrien Ragot - See LICENSE.txt
 */
 (function($){
AJS.bind("init.rte", function() {
    var macroHtml, macroPanelHtml;
    var fetchTableDef = function(callback, force) {
        var tableDef = $("#macro-param-spreadsheetId").data("tableDef");
        if (!force && tableDef != null) {
            callback && callback(tableDef);
        } else {
            var contextKey = $("#macro-param-context").val() || "space:" + AJS.Meta.get("space-key");
            var spreadsheetId = $("#macro-param-spreadsheetId").val();
            $.ajax({
                url: PlaySQL.SPI.baseUrl(contextKey + "/" + spreadsheetId),
                type: 'GET',
                dataType: "json"
            }).done(function (data) {
                $("#macro-param-spreadsheetId").data("tableDef", data.tableDef);
                callback && callback(data.tableDef);
            });
        }
    }
    var generateBody = function(contextKey, spreadsheetId, overrides) {
        // Generate the body each time the user changes the spreadsheet
        var body =  AJS.MacroBrowser.dialog.activeMetadata.formDetails.body,
            macroRenderRequest,
            columns;
        overrides = overrides || {};
        if (body.content == "" || body.content.indexOf("data-playsql-autogenerated") != -1) {
            macroRenderRequest = {
                contentId: AJS.Meta.get('content-id') || "0",
                macro: {
                    name: "playsql-field",
                    params: {},//{columnname:"the column key"},
                    defaultParameterValue: undefined,
                    body : ""
                }
            };

            // Get the macro definition for the Play SQL Field macro
            if (macroHtml == undefined) {
                $.ajax({
                    type: "POST",
                    url: Confluence.getContextPath() + "/rest/tinymce/1/macro/placeholder",
                    contentType: "application/json; charset=utf-8",
                    data: $.toJSON(macroRenderRequest),
                    dataType: "text"
                }).done(function(data){
                    // We need the XHTML version of the HTML...
                    macroHtml = data.replace(">", "/>");
                    ready();
                });
            }

            // Get the macro definition for the Play SQL Panel macro
            if (macroPanelHtml == undefined) {
                macroRenderRequest.macro.name = "playsql-panel";
                $.ajax({
                    type: "POST",
                    url: Confluence.getContextPath() + "/rest/tinymce/1/macro/placeholder",
                    contentType: "application/json; charset=utf-8",
                    data: $.toJSON(macroRenderRequest),
                    dataType: "text"
                }).done(function(data){
                    // We need the XHTML version of the HTML...
                    macroPanelHtml = data; //.replace("><tr>", "/>");
                    ready();
                });
            }

            // Get the list of columns
            fetchTableDef(function(tableDef) {
                columns = tableDef.columns;
                ready();
            }, true);

            function ready() {
                if (columns == undefined || macroHtml == undefined || macroPanelHtml == undefined) return;
                var html = "<table data-playsql-autogenerated=\"true\">",
                    finalHtml = "",
                    $el = $("<div/>"),
                    fkList = [];
                for (var i = 0 ; i < columns.length ; i++) {
                    var column = columns[i];
                    if (!column.statusPk && !column.statusPosition) {
                        var foreignKey = readFKFormula(column.formula);
                        if (foreignKey != null) {
                            foreignKey.localDisplayColumn = column.name;
                            fkList.push(foreignKey);
                        }
                        // If it's an FK, check whether it's using the local column's value. If not, then we
                        // don't need to let the user edit that cell.
                        if (foreignKey == null || foreignKey.localColumn == column.name) {
                            var macroParameters = $.extend(overrides[column.name], {
                                "column": column.name
                            });
                            var macroParametersString = $.map(macroParameters, function(value, key){return key + "=" + value}).join("|");
                            if (macroParameters["hidden"] == "true") {
                                finalHtml += macroHtml.replace("/>", " data-macro-parameters=\"" + macroParametersString + "\"/>");
                            } else {
                                html += "<tr><th>" + $el.text(column.label).html() + "</th>";
                                html += "<td>" + macroHtml.replace("/>", " data-macro-parameters=\"" + macroParametersString + "\"/>") + "</td></tr>";
                            }
                        }
                    }
                }
                html += "</table>" + finalHtml;

                // Was there any FK field?
                for (var i = 0 ; i < fkList.length ; i++) {
                    var foreignKey = fkList[i];
                    // That's a foreign table
                    var macroPanelHtmlInstance = macroPanelHtml.replace("><tr>", " data-macro-parameters=\"context=" +
                        "|spreadsheetId=" + foreignKey.targetTable +
                        "|targetColumn=" + foreignKey.targetColumn +
                        "|column=" + foreignKey.localColumn +
                        "|title=" + foreignKey.localDisplayColumn /* Dont want to escape a name here */ +
                        "\"><tr>");
                    macroPanelHtmlInstance = macroPanelHtmlInstance.replace("<p />",
                        macroHtml.replace("/>", " data-macro-parameters=\"column=" + foreignKey.targetDisplayColumn + "\"/>"));
                    html += macroPanelHtmlInstance;
                }

                body.content = html + macroHtml.replace("/>", " data-macro-parameters=\"type=Button\"/>");
                $("#macro-browser-preview-link").click();
            }
            // Do not proceed to preview until we get the full contents
            return false;
        } else {
            // Get the list of columns
            fetchTableDef(undefined, true);
        }
        return true;
    };

    var jsOverrides = window.PlaySQL.MacroHelpers.getPlaySQLOverrides({
        "filter": function(param, options) {
            options = options || {};
            var $paramDiv = $(Confluence.Templates.MacroBrowser.macroParameterSelect());
            var input = $("select", $paramDiv);
            if (!(param.required || param.defaultValue)) {
                input.append(AJS.$("<option/>").attr("value", ""));
            }
            $(param.enumValues).each(function() {
                input.append(AJS.$("<option/>").attr("value", this).html("" + this));
            });
            options.onchange = function() {
                var $select = $(this),
                    value = $select.val();
                var contextKey = $("#macro-param-context").val() || "space:" + AJS.Meta.get("space-key");
                var spreadsheetId = $("#macro-param-spreadsheetId").val();
                if (value == "All") {
                    $("#macro-param-div-filterText")
                        .addClass("hidden")
                        .find("input").val("");
                    generateBody(contextKey, spreadsheetId);
                } else if (value == "Current Page") {
                    var $paramDiv = $("#macro-param-div-filterText").removeClass("hidden");
                    fetchTableDef(function(tableDef) {
                        var columnName;
                        for (var i = 0 ; i < tableDef.columns; i++) {
                            var column = tableDef.columns[i];
                            if ((column.viewRenderer || column.renderer) == "confluencecontent") {
                                columnName = column.name;
                                break;
                            }
                        }
                        if (!columnName) {
                            alert("This option requires a column with type 'Confluence Page'. Please go back to the spreadsheet" +
                                " and define one.")
                        } else {
                            $paramDiv.find("input").val(columnName + " LIKE '$pageId;%'");
                            // Alter the field "Confluence Page": Hide it and set it to the current page by default
                            var overrides = {};
                            overrides[columnName] = { "default-value": "$pageId;$spaceKey;$pageTitle", "hidden": "true" };
                            generateBody(contextKey, spreadsheetId, overrides);
                        }
                    });
                } else if (value == "Current User") {
                    var $paramDiv = $("#macro-param-div-filterText").removeClass("hidden");
                    fetchTableDef(function(tableDef) {
                        var columnName;
                        for (var i = 0 ; i < tableDef.columns.length ; i++) {
                            var column = tableDef.columns[i];
                            if ((column.viewRenderer || column.renderer) == "confluenceuser") {
                                columnName = column.name;
                                break;
                            }
                        }
                        if (!columnName) {
                            alert("This option requires a column with type 'Confluence User'. Please go back to the spreadsheet and define one.");
                        } else {
                            $paramDiv.find("input").val(columnName + " LIKE '$user;%'");
                        }
                    });
                } else {
                    $("#macro-param-div-filterText").removeClass("hidden");
                }
            };
            return AJS.MacroBrowser.Field($paramDiv, input, options);
        }
    }, generateBody);

    function readFKFormula(formula) {
        if (formula == undefined || formula[0] != '=') return null;
        formula = formula.slice(1);
        var parts = formula.split(/ WHERE /);
        if (parts.length != 2) return null;
        var target = parts[0].split(".");
        var condition = parts[1].split(/\s*=\s*/);
        if (target.length != 2 || condition.length != 2) return null;

        function removeQuotes(t) {
            return t.match(/^\s*"?([^"]*)"?\s*$/)[1];
        }

        var targetTable = removeQuotes(target[0]),
            displayColumn = removeQuotes(target[1].trim()),
            conditionLocal, conditionTarget;
        if (condition[0].indexOf(targetTable) != -1) {
            conditionTarget = condition[0];
            conditionLocal = condition[1];
        } else {
            conditionLocal = condition[0];
            conditionTarget = condition[1];
        }
        conditionLocal = removeQuotes(conditionLocal.substr(conditionLocal.indexOf(".") + 1));
        conditionTarget = removeQuotes(conditionTarget.substr(conditionTarget.indexOf(".") + 1));
        return {
            targetTable: targetTable,
            targetColumn: conditionTarget,
            targetDisplayColumn: displayColumn,
            localColumn: conditionLocal
        }
    }

    var addLinkToSpreadsheet = function (macroNode, buttons) {
        var criteria = "table[data-macro-name='playsql-browser'], table[data-macro-name='playsql-form']";
        var $formMacro = $(macroNode).is(criteria) ? $(macroNode) : $(macroNode).closest(criteria);
        var parameters = PlaySQL.Helpers.parseMacroParams($formMacro);
        var context = parameters && parameters["context"];
        var spreadsheetId = parameters && parameters["spreadsheetId"];
        if (!context || !spreadsheetId || context.indexOf(":") == -1) return;
        var spaceKey = (context || "").split("space:")[1] || AJS.Meta.get("space-key");
        for (var i = 0 ; i < buttons.length ; i++) {
            if (buttons[i].parameterName == "property-panel-go-to-spreadsheet-editor") {
                if (!spreadsheetId) {
                    buttons.splice(i, 1);
                } else {
                    var url = PlaySQL.SPI.contextPath + "/playsql-base-plugin/spreadsheet-editor.action?key=" + spaceKey + "&spreadsheetId=" + spreadsheetId;
                    buttons[i].href = url;
                    buttons[i].click = function () {
                        window.open(this.href);
                    }
                }
                break;
            }
        }
    };

    AJS.Confluence.PropertyPanel.Macro.registerInitHandler(addLinkToSpreadsheet, "playsql-field");
    AJS.Confluence.PropertyPanel.Macro.registerInitHandler(addLinkToSpreadsheet, "playsql-form");
    AJS.Confluence.PropertyPanel.Macro.registerInitHandler(addLinkToSpreadsheet, "playsql-browser");

    AJS.MacroBrowser.setMacroJsOverride("playsql-form", jsOverrides);
    AJS.MacroBrowser.setMacroJsOverride("playsql-browser", jsOverrides);
    AJS.MacroBrowser.setMacroJsOverride("playsql-panel", jsOverrides);

    //jsOverrides = window.PlaySQL.MacroHelpers.getPlaySQLOverrides({});
    //AJS.MacroBrowser.setMacroJsOverride("playsql-browser", jsOverrides);
});
})(AJS.$);